DEFAULT_EVAL_DATASET = [

    {
        "question": "1.申请机动车驾驶证的人在身体条件方面，对上肢有什么具体要求？",
        "reference_answer": "双手拇指健全，每只手其他手指必须有三指健全，肢体和手指运动功能正常。但手指末节残缺或者左手有三指健全，且双手手掌完整的，可以申请小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车准驾车型的机动车驾驶证。",
        "category": "简单-直接法条查询"
    },
    {
        "question": "2.在高速公路上驾驶机动车，车速超过每小时100公里时，应与同车道前车保持多长的安全距离？",
        "reference_answer": "机动车在高速公路上行驶，车速超过每小时100公里时，应当与同车道前车保持100米以上的距离，车速低于每小时100公里时，与同车道前车距离可以适当缩短，但最小距离不得少于50米。",
        "category": "简单-直接法条查询"
    },
    {
        "question": "3.机动车驾驶人在实习期内如果被记满12分，会面临什么后果？",
        "reference_answer": "机动车驾驶人在实习期内发生的道路交通安全违法行为被记满12分的，注销其实习的准驾车型驾驶资格。",
        "category": "中等-条件推理"
    },
    {
        "question": "4.已注册登记的机动车更换了发动机，机动车所有人应何时、如何办理手续？",
        "reference_answer": "更换发动机的，机动车所有人应当在变更后十日内向登记地车辆管理所申请变更登记。申请时应当交验机动车，并提交身份证明、机动车登记证书、行驶证以及机动车安全技术检验合格证明。",
        "category": "中等-条件推理"
    },
    {
        "question": "5.驾驶机动车在高速公路上发生故障后，应根据道路交通安全法及其实施条例采取哪些不同的车后警告标志设置距离？",
        "reference_answer": "一般道路上发生故障，警告标志应在车后50米至100米处设置；在高速公路上发生故障，警告标志应当设置在故障车来车方向一百五十米以外。",
        "category": "困难-多条件精确对比"
    },
    {
        "question": "6.依据规定，初次申领机动车驾驶证的人能否直接申请增加大型客车准驾车型？需要满足哪些具体的驾驶经历和记分条件？",
        "reference_answer": "不能直接申请，需要已持有机动车驾驶证并在满足条件后申请增加。申请增加大型客车准驾车型的，已取得驾驶城市公交车、中型客车准驾车型资格二年以上、已取得驾驶大型货车准驾车型资格三年以上，或者取得驾驶重型牵引挂车准驾车型资格一年以上，并在申请前最近连续三个记分周期内没有记满12分记录。",
        "category": "困难-多条件精确对比"
    },
    {
        "question": "7.未取得机动车驾驶证驾驶机动车发生交通事故，且承担同等以上责任造成人员重伤的，多少年内不得申请机动车驾驶证？",
        "reference_answer": "未取得机动车驾驶证驾驶机动车，发生负同等以上责任交通事故造成人员重伤或者死亡未满十年的，不得申请机动车驾驶证。",
        "category": "简单-直接法条查询"
    },
    {
        "question": "8.交通警察对机动车驾驶人不在现场的违法停车行为，应首先采取何种取证与告知措施？",
        "reference_answer": "交通警察对机动车驾驶人不在现场的违法停放机动车行为，应当在机动车侧门玻璃或者摩托车座位上粘贴违法停车告知单，并采取拍照或者录像方式固定相关证据。",
        "category": "中等-多步骤操作流程"
    },
    {
        "question": "9.当事人对道路交通事故认定有异议，应在几日内通过何种方式、可向哪个部门提出几次复核申请？",
        "reference_answer": "可以自道路交通事故认定书或者道路交通事故证明送达之日起三日内提出书面复核申请。复核申请人通过作出道路交通事故认定的公安机关交通管理部门或者直接向上一级公安机关交通管理部门提出。同一事故的复核以一次为限。",
        "category": "困难-多条件精确对比"
    },
    {
        "question": "10.驾驶不具备脚踏骑行功能的电动自行车，在仅使用电驱动功能行驶时，车速超过多少应对电动机停止供电？该车的设计最高车速不应超过多少？",
        "reference_answer": "使用电驱动功能行驶时，最高车速不应超过最高设计车速，且最高设计车速不应超过25km/h；如果车速超过25km/h，电动机不应提供动力输出。",
        "category": "陷阱-知识库不覆盖"
    }
]
